
win.png
size: 1937,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
GX2
  rotate: true
  xy: 1603, 957
  size: 125, 209
  orig: 125, 209
  offset: 0, 0
  index: -1
GX3
  rotate: false
  xy: 131, 1095
  size: 131, 317
  orig: 131, 317
  offset: 0, 0
  index: -1
GX4
  rotate: false
  xy: 1, 578
  size: 125, 416
  orig: 125, 416
  offset: 0, 0
  index: -1
SX2
  rotate: true
  xy: 1391, 957
  size: 125, 210
  orig: 125, 210
  offset: 0, 0
  index: -1
SX3
  rotate: false
  xy: 1, 262
  size: 125, 314
  orig: 125, 314
  offset: 0, 0
  index: -1
SX4
  rotate: false
  xy: 1, 996
  size: 128, 416
  orig: 128, 416
  offset: 0, 0
  index: -1
sym_win_unpack/wh_vfx_b_add_00
  rotate: true
  xy: 1818, 674
  size: 106, 112
  orig: 154, 154
  offset: 24, 21
  index: -1
sym_win_unpack/wh_vfx_b_add_01
  rotate: false
  xy: 1818, 782
  size: 116, 120
  orig: 154, 154
  offset: 19, 17
  index: -1
sym_win_unpack/wh_vfx_b_add_02
  rotate: false
  xy: 590, 410
  size: 126, 126
  orig: 154, 154
  offset: 14, 14
  index: -1
sym_win_unpack/wh_vfx_b_add_03
  rotate: false
  xy: 1700, 397
  size: 134, 130
  orig: 154, 154
  offset: 10, 12
  index: -1
sym_win_unpack/wh_vfx_b_add_04
  rotate: true
  xy: 1700, 529
  size: 138, 134
  orig: 154, 154
  offset: 8, 10
  index: -1
sym_win_unpack/wh_vfx_b_add_05
  rotate: true
  xy: 322, 346
  size: 138, 132
  orig: 154, 154
  offset: 8, 11
  index: -1
sym_win_unpack/wh_vfx_b_add_06
  rotate: true
  xy: 325, 117
  size: 138, 132
  orig: 154, 154
  offset: 8, 12
  index: -1
sym_win_unpack/wh_vfx_b_add_07
  rotate: true
  xy: 456, 346
  size: 138, 132
  orig: 154, 154
  offset: 8, 12
  index: -1
sym_win_unpack/wh_vfx_b_add_08
  rotate: false
  xy: 459, 127
  size: 130, 128
  orig: 154, 154
  offset: 12, 15
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_00
  rotate: true
  xy: 1073, 18
  size: 30, 34
  orig: 120, 120
  offset: 43, 43
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_01
  rotate: false
  xy: 508, 508
  size: 44, 46
  orig: 120, 120
  offset: 38, 38
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_02
  rotate: false
  xy: 1876, 1224
  size: 52, 56
  orig: 120, 120
  offset: 34, 33
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_03
  rotate: true
  xy: 935, 91
  size: 90, 78
  orig: 120, 120
  offset: 15, 21
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_04
  rotate: true
  xy: 1262, 354
  size: 94, 80
  orig: 120, 120
  offset: 13, 20
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_05
  rotate: true
  xy: 1456, 265
  size: 94, 84
  orig: 120, 120
  offset: 13, 18
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_06
  rotate: false
  xy: 1794, 1084
  size: 94, 88
  orig: 120, 120
  offset: 13, 16
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_07
  rotate: true
  xy: 1595, 165
  size: 94, 90
  orig: 120, 120
  offset: 13, 15
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_08
  rotate: false
  xy: 1015, 88
  size: 92, 94
  orig: 120, 120
  offset: 14, 12
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_09
  rotate: true
  xy: 1244, 258
  size: 94, 98
  orig: 120, 120
  offset: 13, 10
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_10
  rotate: false
  xy: 1542, 261
  size: 94, 102
  orig: 120, 120
  offset: 13, 8
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_11
  rotate: true
  xy: 1219, 84
  size: 94, 104
  orig: 120, 120
  offset: 12, 7
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_12
  rotate: true
  xy: 1109, 90
  size: 94, 108
  orig: 120, 120
  offset: 11, 5
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_13
  rotate: true
  xy: 1483, 167
  size: 92, 110
  orig: 120, 120
  offset: 10, 3
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_14
  rotate: false
  xy: 1440, 361
  size: 92, 112
  orig: 120, 120
  offset: 10, 2
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_15
  rotate: false
  xy: 1344, 361
  size: 94, 112
  orig: 120, 120
  offset: 8, 2
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_16
  rotate: false
  xy: 1534, 365
  size: 94, 112
  orig: 120, 120
  offset: 8, 2
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_17
  rotate: true
  xy: 1344, 265
  size: 94, 110
  orig: 120, 120
  offset: 8, 3
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_18
  rotate: false
  xy: 839, 91
  size: 94, 90
  orig: 120, 120
  offset: 8, 3
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_19
  rotate: false
  xy: 977, 2
  size: 94, 84
  orig: 120, 120
  offset: 8, 10
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_20
  rotate: true
  xy: 809, 1
  size: 88, 82
  orig: 120, 120
  offset: 9, 10
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_21
  rotate: true
  xy: 308, 486
  size: 64, 82
  orig: 120, 120
  offset: 31, 11
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_22
  rotate: false
  xy: 1262, 450
  size: 64, 82
  orig: 120, 120
  offset: 31, 11
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_23
  rotate: false
  xy: 1876, 1340
  size: 58, 72
  orig: 120, 120
  offset: 36, 12
  index: -1
win_explode_01_unpack/1x_wh_vfx_d_add_24
  rotate: false
  xy: 1930, 1274
  size: 6, 6
  orig: 120, 120
  offset: 77, 33
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_00
  rotate: true
  xy: 1073, 50
  size: 36, 34
  orig: 140, 140
  offset: 52, 53
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_01
  rotate: false
  xy: 1890, 1126
  size: 46, 46
  orig: 140, 140
  offset: 48, 48
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_02
  rotate: false
  xy: 1876, 1282
  size: 56, 56
  orig: 140, 140
  offset: 45, 42
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_03
  rotate: true
  xy: 594, 254
  size: 76, 124
  orig: 140, 140
  offset: 32, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_04
  rotate: true
  xy: 1231, 180
  size: 76, 124
  orig: 140, 140
  offset: 32, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_05
  rotate: false
  xy: 641, 39
  size: 80, 124
  orig: 140, 140
  offset: 31, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_06
  rotate: true
  xy: 1118, 270
  size: 84, 124
  orig: 140, 140
  offset: 31, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_07
  rotate: true
  xy: 727, 183
  size: 86, 124
  orig: 140, 140
  offset: 31, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_08
  rotate: false
  xy: 461, 1
  size: 88, 124
  orig: 140, 140
  offset: 32, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_09
  rotate: false
  xy: 551, 1
  size: 88, 124
  orig: 140, 140
  offset: 32, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_10
  rotate: true
  xy: 992, 270
  size: 88, 124
  orig: 140, 140
  offset: 32, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_11
  rotate: true
  xy: 1357, 183
  size: 80, 124
  orig: 140, 140
  offset: 31, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_12
  rotate: true
  xy: 1105, 186
  size: 82, 124
  orig: 140, 140
  offset: 29, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_13
  rotate: true
  xy: 979, 184
  size: 84, 124
  orig: 140, 140
  offset: 28, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_14
  rotate: true
  xy: 853, 183
  size: 86, 124
  orig: 140, 140
  offset: 27, 8
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_15
  rotate: true
  xy: 1814, 994
  size: 88, 122
  orig: 140, 140
  offset: 25, 9
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_16
  rotate: true
  xy: 1814, 904
  size: 88, 122
  orig: 140, 140
  offset: 25, 10
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_17
  rotate: true
  xy: 727, 91
  size: 90, 110
  orig: 140, 140
  offset: 24, 13
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_18
  rotate: true
  xy: 1325, 88
  size: 90, 84
  orig: 140, 140
  offset: 24, 20
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_19
  rotate: true
  xy: 723, 1
  size: 88, 84
  orig: 140, 140
  offset: 26, 20
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_20
  rotate: true
  xy: 893, 1
  size: 88, 82
  orig: 140, 140
  offset: 26, 21
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_21
  rotate: false
  xy: 1365, 4
  size: 72, 82
  orig: 140, 140
  offset: 41, 21
  index: -1
win_explode_02_unpack/2x_wh_vfx_d_add_22
  rotate: false
  xy: 1630, 405
  size: 66, 72
  orig: 140, 140
  offset: 47, 23
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_00
  rotate: false
  xy: 1876, 1174
  size: 50, 48
  orig: 140, 192
  offset: 41, 59
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_01
  rotate: true
  xy: 392, 486
  size: 66, 114
  orig: 140, 192
  offset: 37, 38
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_02
  rotate: true
  xy: 594, 332
  size: 76, 122
  orig: 140, 192
  offset: 32, 34
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_03
  rotate: true
  xy: 388, 738
  size: 80, 182
  orig: 140, 192
  offset: 31, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_04
  rotate: true
  xy: 962, 538
  size: 86, 182
  orig: 140, 192
  offset: 28, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_05
  rotate: true
  xy: 1199, 902
  size: 90, 184
  orig: 140, 192
  offset: 26, 4
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_06
  rotate: true
  xy: 1146, 534
  size: 92, 184
  orig: 140, 192
  offset: 26, 4
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_07
  rotate: true
  xy: 1352, 669
  size: 94, 184
  orig: 140, 192
  offset: 25, 4
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_08
  rotate: false
  xy: 1722, 683
  size: 94, 184
  orig: 140, 192
  offset: 26, 4
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_09
  rotate: true
  xy: 1124, 628
  size: 96, 184
  orig: 140, 192
  offset: 25, 4
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_10
  rotate: true
  xy: 1536, 769
  size: 98, 184
  orig: 140, 192
  offset: 24, 4
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_11
  rotate: true
  xy: 1538, 669
  size: 98, 182
  orig: 140, 192
  offset: 25, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_12
  rotate: true
  xy: 1516, 569
  size: 98, 182
  orig: 140, 192
  offset: 25, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_13
  rotate: true
  xy: 1332, 567
  size: 100, 182
  orig: 140, 192
  offset: 24, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_14
  rotate: true
  xy: 572, 626
  size: 102, 182
  orig: 140, 192
  offset: 22, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_15
  rotate: true
  xy: 756, 626
  size: 102, 182
  orig: 140, 192
  offset: 22, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_16
  rotate: true
  xy: 940, 626
  size: 102, 182
  orig: 140, 192
  offset: 22, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_17
  rotate: true
  xy: 388, 820
  size: 104, 182
  orig: 140, 192
  offset: 20, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_18
  rotate: false
  xy: 382, 554
  size: 104, 182
  orig: 140, 192
  offset: 20, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_19
  rotate: true
  xy: 1352, 765
  size: 102, 182
  orig: 140, 192
  offset: 22, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_20
  rotate: true
  xy: 1332, 475
  size: 90, 182
  orig: 140, 192
  offset: 23, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_21
  rotate: true
  xy: 1516, 479
  size: 88, 182
  orig: 140, 192
  offset: 24, 5
  index: -1
win_explode_03_unpack/3x_wh_vfx_d_add_22
  rotate: false
  xy: 488, 556
  size: 82, 180
  orig: 140, 192
  offset: 26, 6
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_00
  rotate: true
  xy: 388, 926
  size: 66, 224
  orig: 140, 238
  offset: 42, 7
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_01
  rotate: false
  xy: 308, 552
  size: 72, 220
  orig: 140, 238
  offset: 36, 11
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_02
  rotate: false
  xy: 308, 774
  size: 78, 218
  orig: 140, 238
  offset: 33, 14
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_03
  rotate: true
  xy: 131, 996
  size: 86, 238
  orig: 140, 238
  offset: 28, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_04
  rotate: false
  xy: 128, 246
  size: 92, 238
  orig: 140, 238
  offset: 25, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_05
  rotate: false
  xy: 222, 246
  size: 98, 238
  orig: 140, 238
  offset: 23, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_06
  rotate: false
  xy: 121, 6
  size: 104, 238
  orig: 140, 238
  offset: 21, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_07
  rotate: false
  xy: 1546, 1174
  size: 108, 238
  orig: 140, 238
  offset: 20, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_08
  rotate: false
  xy: 1656, 1174
  size: 108, 238
  orig: 140, 238
  offset: 19, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_09
  rotate: false
  xy: 1766, 1174
  size: 108, 238
  orig: 140, 238
  offset: 16, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_10
  rotate: false
  xy: 1434, 1174
  size: 110, 238
  orig: 140, 238
  offset: 15, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_11
  rotate: false
  xy: 1206, 1174
  size: 112, 238
  orig: 140, 238
  offset: 14, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_12
  rotate: false
  xy: 1320, 1174
  size: 112, 238
  orig: 140, 238
  offset: 14, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_13
  rotate: false
  xy: 742, 1174
  size: 114, 238
  orig: 140, 238
  offset: 13, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_14
  rotate: false
  xy: 858, 1174
  size: 114, 238
  orig: 140, 238
  offset: 13, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_15
  rotate: false
  xy: 624, 1174
  size: 116, 238
  orig: 140, 238
  offset: 12, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_16
  rotate: false
  xy: 264, 1174
  size: 118, 238
  orig: 140, 238
  offset: 11, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_17
  rotate: false
  xy: 1, 22
  size: 118, 238
  orig: 140, 238
  offset: 11, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_18
  rotate: false
  xy: 384, 1174
  size: 118, 238
  orig: 140, 238
  offset: 11, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_19
  rotate: false
  xy: 504, 1174
  size: 118, 238
  orig: 140, 238
  offset: 11, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_20
  rotate: false
  xy: 974, 1174
  size: 114, 238
  orig: 140, 238
  offset: 13, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_21
  rotate: false
  xy: 1090, 1174
  size: 114, 238
  orig: 140, 238
  offset: 13, 0
  index: -1
win_explode_04_unpack/4x_wh_vfx_d_add_22
  rotate: false
  xy: 227, 6
  size: 96, 238
  orig: 140, 238
  offset: 24, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_00
  rotate: true
  xy: 1109, 1
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_01
  rotate: false
  xy: 1187, 6
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_02
  rotate: false
  xy: 1276, 6
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_03
  rotate: false
  xy: 1411, 89
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_04
  rotate: false
  xy: 1500, 89
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_05
  rotate: false
  xy: 1439, 11
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_06
  rotate: false
  xy: 1589, 87
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_07
  rotate: false
  xy: 1528, 9
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_08
  rotate: false
  xy: 1617, 9
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_09
  rotate: false
  xy: 1678, 87
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_10
  rotate: false
  xy: 1706, 9
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_11
  rotate: false
  xy: 1836, 324
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_12
  rotate: false
  xy: 1687, 319
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_13
  rotate: false
  xy: 1687, 241
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_14
  rotate: false
  xy: 1776, 246
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_01_unpack/1x_wh_vfx_c_screen_15
  rotate: false
  xy: 1776, 168
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_00
  rotate: false
  xy: 1836, 538
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_01
  rotate: false
  xy: 1836, 402
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_02
  rotate: true
  xy: 322, 257
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_03
  rotate: true
  xy: 325, 28
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_04
  rotate: true
  xy: 458, 257
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_05
  rotate: true
  xy: 718, 449
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_06
  rotate: true
  xy: 854, 449
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_07
  rotate: true
  xy: 990, 449
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_08
  rotate: true
  xy: 1126, 445
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_09
  rotate: true
  xy: 718, 360
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_10
  rotate: true
  xy: 854, 360
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_11
  rotate: true
  xy: 990, 360
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_12
  rotate: true
  xy: 1126, 356
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_13
  rotate: true
  xy: 591, 165
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_14
  rotate: true
  xy: 720, 271
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_02_unpack/2x_wh_vfx_c_screen_15
  rotate: true
  xy: 856, 271
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
win_frame_031_unpack/3x_wh_vfx_c_screen_12
  rotate: true
  xy: 1157, 726
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_031_unpack/3x_wh_vfx_c_screen_13
  rotate: true
  xy: 572, 538
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_031_unpack/3x_wh_vfx_c_screen_14
  rotate: true
  xy: 767, 538
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_00
  rotate: true
  xy: 614, 906
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_01
  rotate: true
  xy: 809, 906
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_02
  rotate: true
  xy: 1004, 906
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_03
  rotate: true
  xy: 1385, 869
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_04
  rotate: true
  xy: 1580, 869
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_05
  rotate: true
  xy: 572, 818
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_06
  rotate: true
  xy: 767, 818
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_07
  rotate: true
  xy: 962, 818
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_08
  rotate: true
  xy: 1157, 814
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_09
  rotate: true
  xy: 572, 730
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_10
  rotate: true
  xy: 767, 730
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_03_unpack/3x_wh_vfx_c_screen_11
  rotate: true
  xy: 962, 730
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_00
  rotate: true
  xy: 264, 1084
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_01
  rotate: true
  xy: 519, 1084
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_02
  rotate: true
  xy: 774, 1084
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_03
  rotate: true
  xy: 1029, 1084
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_04
  rotate: true
  xy: 1284, 1084
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_05
  rotate: true
  xy: 1539, 1084
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_06
  rotate: false
  xy: 128, 741
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_07
  rotate: false
  xy: 128, 486
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_08
  rotate: false
  xy: 218, 741
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_09
  rotate: false
  xy: 218, 486
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_10
  rotate: true
  xy: 371, 994
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_11
  rotate: true
  xy: 626, 994
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_12
  rotate: true
  xy: 881, 994
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
win_frame_04_unpack/4x_wh_vfx_c_screen_13
  rotate: true
  xy: 1136, 994
  size: 88, 253
  orig: 88, 253
  offset: 0, 0
  index: -1
