
bg.png
size: 2000,758
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_mg_fs_unpack/bg_bottom_bonus_a
  rotate: true
  xy: 1, 1
  size: 756, 440
  orig: 756, 440
  offset: 0, 0
  index: -1
bg_mg_fs_unpack/bg_bottom_building
  rotate: true
  xy: 443, 1
  size: 756, 440
  orig: 756, 440
  offset: 0, 0
  index: -1
bg_mg_fs_unpack/bg_top
  rotate: true
  xy: 885, 1
  size: 756, 435
  orig: 756, 435
  offset: 0, 0
  index: -1
bg_mg_fs_unpack/bg_top_bonus
  rotate: true
  xy: 1322, 1
  size: 756, 435
  orig: 756, 435
  offset: 0, 0
  index: -1
reel_bg_mtp_unpack/leaf01
  rotate: true
  xy: 1759, 182
  size: 153, 214
  orig: 153, 214
  offset: 0, 0
  index: -1
reel_bg_mtp_unpack/leaf02
  rotate: false
  xy: 1759, 337
  size: 208, 183
  orig: 208, 183
  offset: 0, 0
  index: -1
reel_bg_mtp_unpack/leaf03
  rotate: false
  xy: 1888, 46
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
reel_bg_mtp_unpack/leaf04
  rotate: false
  xy: 1759, 17
  size: 127, 163
  orig: 127, 163
  offset: 0, 0
  index: -1
reel_bg_mtp_unpack/mult_vfx_b_add
  rotate: false
  xy: 1759, 522
  size: 240, 235
  orig: 240, 235
  offset: 0, 0
  index: -1
