
xxl.png
size: 2031,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
cut_part_unpack/light/bar1
  rotate: false
  xy: 1, 496
  size: 708, 92
  orig: 708, 92
  offset: 0, 0
  index: -1
cut_part_unpack/light/bar2
  rotate: false
  xy: 765, 896
  size: 723, 132
  orig: 723, 132
  offset: 0, 0
  index: -1
cut_part_unpack/light/bbk1_light0
  rotate: false
  xy: 1, 708
  size: 742, 154
  orig: 742, 154
  offset: 0, 0
  index: -1
cut_part_unpack/light/bbk2_light2
  rotate: false
  xy: 1, 864
  size: 762, 164
  orig: 762, 164
  offset: 0, 0
  index: -1
cut_part_unpack/light/flare_01
  rotate: false
  xy: 1469, 261
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
cut_part_unpack/light/glow_1
  rotate: false
  xy: 1, 357
  size: 540, 59
  orig: 540, 59
  offset: 0, 0
  index: -1
cut_part_unpack/light/glow_2
  rotate: false
  xy: 1490, 969
  size: 540, 59
  orig: 540, 59
  offset: 0, 0
  index: -1
cut_part_unpack/light/ib_mw_mid_glow_a
  rotate: false
  xy: 1, 590
  size: 692, 116
  orig: 692, 116
  offset: 0, 0
  index: -1
cut_part_unpack/light/ib_orb_glow
  rotate: false
  xy: 1585, 367
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
cut_part_unpack/light/ib_sw_mid_glow_a
  rotate: false
  xy: 1, 418
  size: 666, 76
  orig: 666, 76
  offset: 0, 0
  index: -1
cut_part_unpack/light/light1
  rotate: false
  xy: 1014, 14
  size: 372, 77
  orig: 398, 77
  offset: 13, 0
  index: -1
cut_part_unpack/light/light2
  rotate: false
  xy: 1014, 93
  size: 372, 109
  orig: 398, 109
  offset: 13, 0
  index: -1
cut_part_unpack/light/mask1
  rotate: false
  xy: 1785, 314
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
cut_part_unpack/light/mask2
  rotate: false
  xy: 1946, 363
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_00
  rotate: false
  xy: 1437, 6
  size: 318, 31
  orig: 540, 105
  offset: 25, 1
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_01
  rotate: false
  xy: 711, 493
  size: 506, 37
  orig: 540, 105
  offset: 18, 5
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_02
  rotate: false
  xy: 765, 853
  size: 529, 41
  orig: 540, 105
  offset: 11, 10
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_03
  rotate: false
  xy: 543, 360
  size: 524, 45
  orig: 540, 105
  offset: 8, 14
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_04
  rotate: false
  xy: 745, 708
  size: 520, 53
  orig: 540, 105
  offset: 3, 13
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_05
  rotate: false
  xy: 543, 299
  size: 516, 59
  orig: 540, 105
  offset: 0, 13
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_06
  rotate: true
  xy: 1785, 407
  size: 400, 65
  orig: 540, 105
  offset: 112, 14
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_07
  rotate: false
  xy: 1016, 204
  size: 404, 71
  orig: 540, 105
  offset: 113, 15
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_08
  rotate: false
  xy: 1061, 277
  size: 406, 75
  orig: 540, 105
  offset: 116, 16
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_09
  rotate: false
  xy: 1175, 354
  size: 408, 77
  orig: 540, 105
  offset: 117, 18
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_10
  rotate: false
  xy: 1437, 39
  size: 388, 81
  orig: 540, 105
  offset: 119, 20
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_11
  rotate: false
  xy: 1437, 122
  size: 386, 82
  orig: 540, 105
  offset: 120, 23
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_12
  rotate: true
  xy: 1703, 271
  size: 382, 80
  orig: 540, 105
  offset: 123, 25
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_13
  rotate: true
  xy: 1852, 454
  size: 380, 76
  orig: 540, 105
  offset: 124, 29
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_14
  rotate: true
  xy: 1930, 456
  size: 378, 63
  orig: 540, 105
  offset: 125, 32
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_15
  rotate: false
  xy: 1422, 206
  size: 378, 53
  orig: 540, 105
  offset: 125, 46
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_16
  rotate: false
  xy: 1796, 836
  size: 170, 47
  orig: 540, 105
  offset: 127, 48
  index: -1
tb_win_particle_01_unpack/ib_particle_sw_17
  rotate: true
  xy: 1388, 32
  size: 170, 47
  orig: 540, 105
  offset: 127, 51
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_00
  rotate: false
  xy: 1175, 433
  size: 478, 22
  orig: 540, 138
  offset: 38, 1
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_01
  rotate: false
  xy: 1175, 457
  size: 486, 32
  orig: 540, 138
  offset: 40, 5
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_02
  rotate: false
  xy: 1219, 491
  size: 482, 40
  orig: 540, 138
  offset: 40, 10
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_03
  rotate: false
  xy: 509, 1
  size: 484, 48
  orig: 540, 138
  offset: 41, 12
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_04
  rotate: false
  xy: 1211, 533
  size: 486, 56
  orig: 540, 138
  offset: 41, 11
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_05
  rotate: false
  xy: 1211, 591
  size: 490, 62
  orig: 540, 138
  offset: 39, 11
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_06
  rotate: false
  xy: 1267, 655
  size: 494, 68
  orig: 540, 138
  offset: 37, 11
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_07
  rotate: false
  xy: 1296, 809
  size: 498, 74
  orig: 540, 138
  offset: 34, 11
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_08
  rotate: false
  xy: 510, 51
  size: 502, 78
  orig: 540, 138
  offset: 32, 12
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_09
  rotate: false
  xy: 1267, 725
  size: 496, 82
  orig: 540, 138
  offset: 39, 13
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_10
  rotate: false
  xy: 711, 532
  size: 498, 86
  orig: 540, 138
  offset: 38, 16
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_11
  rotate: false
  xy: 745, 763
  size: 500, 88
  orig: 540, 138
  offset: 37, 18
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_12
  rotate: false
  xy: 695, 620
  size: 502, 86
  orig: 540, 138
  offset: 36, 20
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_13
  rotate: false
  xy: 510, 131
  size: 502, 82
  orig: 540, 138
  offset: 36, 22
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_14
  rotate: false
  xy: 669, 407
  size: 504, 84
  orig: 540, 138
  offset: 35, 24
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_15
  rotate: false
  xy: 510, 215
  size: 504, 82
  orig: 540, 138
  offset: 35, 29
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_16
  rotate: false
  xy: 1490, 885
  size: 506, 82
  orig: 540, 138
  offset: 34, 32
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_17
  rotate: false
  xy: 1, 3
  size: 506, 84
  orig: 540, 138
  offset: 34, 35
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_18
  rotate: false
  xy: 1, 89
  size: 507, 86
  orig: 540, 138
  offset: 33, 37
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_19
  rotate: false
  xy: 1, 267
  size: 507, 88
  orig: 540, 138
  offset: 33, 40
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_20
  rotate: false
  xy: 1, 177
  size: 507, 88
  orig: 540, 138
  offset: 33, 43
  index: -1
tb_win_particle_02_unpack/ib_particle_mw_21
  rotate: true
  xy: 1854, 126
  size: 326, 90
  orig: 540, 138
  offset: 160, 46
  index: -1
